set -g mouse on

bind-key C-p previous-window
bind-key C-n next-window
bind-key p previous-window
bind-key n next-window
bind-key P swap-window -t -1 -d
bind-key N swap-window -t +1 -d

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind H resize-pane -L 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

unbind R
bind R source-file ~/.tmux.conf

set -s escape-time 0
unbind-key C-Space
set -g prefix C-b
bind-key C-b send-prefix

set -g default-terminal "screen-256color"
setw -g mode-keys vi

# # /!\ do not remove the previous line
